{
  "name": "back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec cross-env NODE_ENV=development babel-node ./bin/www"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^3.9.2",
    "sequelize": "^6.37.1",
    "sequelize-cli": "^6.6.2",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/node": "^7.23.9",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-register": "^6.26.0",
    "nodemon": "^3.1.0"
  }
}
